.encoding = "windows-1251"
smc.version = "0"
mainMem.useNamedFile = "FALSE"
config.version = "8"
virtualHW.version = "12"
numvcpus = "2"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
sata0.present = "TRUE"
memsize = "2048"
sata0:1.present = "TRUE"
sata0:1.autodetect = "TRUE"
sata0:1.deviceType = "cdrom-raw"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.virtualDev = "e1000e"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "34"
sound.present = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "-1"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
smc.present = "TRUE"
hpet0.present = "TRUE"
ich7m.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
board-id.reflectHost = "TRUE"
firmware = "efi"
displayName = "OS X El Capitan"
guestOS = "darwin15-64"
nvram = "OS X El Capitan.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "OS X El Capitan.vmxf"
cpuid.coresPerSocket = "2"
sound.enableAEC = "TRUE"
mks.enable3d = "TRUE"
isolation.tools.hgfs.disable = "FALSE"
gui.lastPoweredViewMode = "fullscreen"
numa.autosize.vcpu.maxPerVirtualNode = "2"
numa.autosize.cookie = "20001"
uuid.bios = "56 4d 41 5a f1 9e f3 de-2a c6 f0 ee 78 ba d1 da"
uuid.location = "56 4d 41 5a f1 9e f3 de-2a c6 f0 ee 78 ba d1 da"
migrate.hostlog = ".\OS X El Capitan-3c9a71fc.hlog"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "160"
sound.pciSlotNumber = "33"
vmci0.pciSlotNumber = "35"
sata0.pciSlotNumber = "36"
ethernet0.generatedAddress = "00:0c:29:ba:d1:da"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-2005257476"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "33554432"
vmotion.checkpointSVGAPrimarySize = "33554432"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
usb_xhci:6.speed = "2"
usb_xhci:6.present = "TRUE"
usb_xhci:6.deviceType = "hub"
usb_xhci:6.port = "6"
usb_xhci:6.parent = "-1"
usb_xhci:7.speed = "4"
usb_xhci:7.present = "TRUE"
usb_xhci:7.deviceType = "hub"
usb_xhci:7.port = "7"
usb_xhci:7.parent = "-1"
toolsInstallManager.updateCounter = "22"
sata0:1.startConnected = "TRUE"
toolsInstallManager.lastInstallError = "21004"
tools.syncTime = "FALSE"
sharedFolder.maxNum = "0"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
tools.remindInstall = "FALSE"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "OS X El Capitan.vmdk"
scsi0:0.redo = ""
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
usb.autoConnect.device0 = ""
sharedFolder0.present = "FALSE"
scsi0:1.present = "FALSE"
usb_xhci.present = "FALSE"
sata0:0.present = "FALSE"
floppy0.present = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
